//KC03A091 JOB  (1234,COBOLIII),CHAPMAN,NOTIFY=&SYSUID,MSGCLASS=H
//* THIS STEP WILL SORT THE DAT FILE
//SORT1    EXEC PGM=SORT
//SORTIN   DD   DSN=KC03A09.COBHUNT.DAT,
//             DISP=SHR
//SORTLIB  DD   DSN=SYS1.SORTLIB,
//             DISP=SHR
//SORTOUT  DD   DSN=KC03A09.SRTHUNT.DAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=41,BLKSIZE=4100)
//SORTWK01 DD   UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//SYSOUT   DD   SYSOUT=*
 SORT FIELDS=(5,1,CH,D)
/*
//* THIS STEP WILL COMPILE AND RUN THE PROGRAM
//RUNCOB   EXEC IGYWCLG,
//             PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM'
//COBOL.SYSIN DD DSN=KC03A09.COBOL.PGMLIB(COBLSC01),
//             DISP=(SHR,KEEP)
//GO.SORTOUT DD DSN=KC03A09.SRTHUNT.DAT,
//             DISP=(SHR,KEEP,DELETE)
//GO.LICREPT DD DSN=KC03A09.LICREPT.PRT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=1330)
//