//KC03A092 JOB  (1234,COBOLIII),CHAPMAN,NOTIFY=&SYSUID,MSGCLASS=H
//* DELETES OLD FILES
//DELETE   EXEC PGM=IEFBR14
//DD1      DD   DSN=KC03A09.PARKS.PRT,
//             DISP=(OLD,DELETE)
//DD2      DD   DSN=KC03A09.PARKDISC.PRT,
//             DISP=(OLD,DELETE)
//DD3      DD   DSN=KC03A09.PARKDATE.PRT,
//             DISP=(OLD,DELETE)
//* THIS STEP WILL SORT BY PARK CODE
//SORT1    EXEC PGM=SORT
//SORTIN   DD   DSN=KC03A09.PARKS.DAT,
//             DISP=SHR
//SORTLIB  DD   DSN=SYS1.SORTLIB,
//             DISP=SHR
//SORTOUT  DD   DSN=KC03A09.SRTPARK.DAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=14,BLKSIZE=1400)
//SORTWK01 DD   UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//SYSOUT   DD   SYSOUT=*
 SORT FIELDS=(6,2,CH,A)
/*
//* THIS STEP RUN THE PROGRAM AND PRINTS A TICKET SALES REPORT WITH
//* CONTROL BREAKS FOR EACH PARK
//RUNCOB1  EXEC IGYWCLG,
//            PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM'
//COBOL.SYSIN DD DSN=KC03A09.COBOL.PGMLIB(CBLSC02A),
//            DISP=(SHR,KEEP)
//GO.SORTOUT DD DSN=KC03A09.SRTPARK.DAT,
//            DISP=(SHR,KEEP)
//GO.PARKS DD DSN=KC03A09.PARKS.PRT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=1330)
//* THIS STEP WILL SORT BY DISCOUNT CODE AND INCLUDE ONLY RECORDS WITH
//* DISCOUNTS
//SORT2    EXEC PGM=SORT
//SORTIN   DD   DSN=KC03A09.PARKS.DAT,
//             DISP=SHR
//SORTLIB  DD   DSN=SYS1.SORTLIB,
//             DISP=SHR
//SORTOUT  DD   DSN=KC03A09.SRTDISC.DAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=14,BLKSIZE=1400)
//SORTWK01 DD   UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//SYSOUT   DD   SYSOUT=*
 SORT FIELDS=(8,1,CH,A)
 OMIT COND=(8,1,CH,EQ,C' ')
/*
//* THIS STEP RUN THE PROGRAM AND PRINTS A TICKET SALES REPORT WITH NO
//* CONTROL BREAKS
//RUNCOB2  EXEC IGYWCLG,
//            PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM'
//COBOL.SYSIN DD DSN=KC03A09.COBOL.PGMLIB(CBLSC02B),
//             DISP=(SHR,KEEP)
//GO.SORTOUT DD DSN=KC03A09.SRTDISC.DAT,
//             DISP=(SHR,KEEP)
//GO.PARKDISC DD DSN=KC03A09.PARKDISC.PRT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=1330)
//* THIS STEP WILL SORT BY ATTENDANCE DATE
//SORT3    EXEC PGM=SORT
//SORTIN   DD   DSN=KC03A09.PARKS.DAT,
//             DISP=SHR
//SORTLIB  DD   DSN=SYS1.SORTLIB,
//             DISP=SHR
//SORTOUT  DD   DSN=KC03A09.SRTDATES.DAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=14,BLKSIZE=1400)
//SORTWK01 DD   UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//SYSOUT   DD   SYSOUT=*
 SORT FIELDS=(1,5,PD,A)
/*
//* THIS STEP RUN THE PROGRAM AND PRINTS A TICKET SALES REPORT WITH
//* CONTROL BREAKS ON THE MONTH OF AN ATTENDANCE DATE
//RUNCOB3  EXEC IGYWCLG,
//            PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM'
//COBOL.SYSIN DD DSN=KC03A09.COBOL.PGMLIB(CBLSC02C),
//             DISP=(SHR,KEEP)
//GO.SORTOUT DD DSN=KC03A09.SRTDATES.DAT,
//             DISP=(SHR,KEEP)
//GO.PARKDATE DD DSN=KC03A09.PARKDATE.PRT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=1330)
//* DELETES NEW DAT FILES
//DELETE   EXEC PGM=IEFBR14
//DD1      DD   DSN=KC03A09.SRTPARK.DAT,
//             DISP=(OLD,DELETE)
//DD2      DD   DSN=KC03A09.SRTDISC.DAT,
//             DISP=(OLD,DELETE)
//DD3      DD   DSN=KC03A09.SRTDATES.DAT,
//             DISP=(OLD,DELETE)
//